<!DOCTYPE html>
<html>
    <head>
        <title>Template ID To Asset ID</title>

        <script>
            const URL_PREFIX = 'https://cors-anywhere.herokuapp.com/https://www.roblox.com/asset?id=';
            
            function getTemplateID() {
                let assetID = document.getElementById('assetIDBox').value;
                let templateIDLabel = document.getElementById('templateIDLabel');

                if (isNaN(assetID)) {
                    templateIDLabel.innerText = 'Failed to get asset template ID';
                    return;
                }

                fetch(URL_PREFIX + assetID)
                    .then(res => res.text())
                    .then(data => {
                        templateIDLabel.innerText = data.match(/=\d+/).toString().replace('=', '');
                    })
                    .catch(error => {
                        templateIDLabel.innerText = 'Failed to get asset template ID';
                    });
            }
        </script>

        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
            }

            #assetIDBox {
                color: rgb(255, 255, 255);
                background-color: rgb(60, 60, 60);
                font-family: "Lato";
                margin-top: 30px;
                border: 0px;
                border-radius: 5px;
                text-align: center;
                padding: 2px;
                width: 200px;
                height: 25px;
            }

            #getTemplateIDBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                font-family: "Trebuchet MS";
                margin-top: 10px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 200px;
                height: 35px;
            }
        </style>
    </head>
      
    <body style="text-align: center;">
        <input type="text" id="assetIDBox" value="Asset ID">
        <br>
        <button id="getTemplateIDBtn" onclick="getTemplateID()">Get Template ID</button>
        <br>
        <br>
        <label id="templateIDLabel"></label>
    </body>
</html>
